
DB_PET_STORE_MASTER_HOST='localhost'
DB_PET_STORE_MASTER_PORT='9901'
DB_PET_STORE_MASTER_DB='pet_store'
DB_PET_STORE_MASTER_USERNAME=root
DB_PET_STORE_MASTER_PASSWORD=testadmin

DB_PET_STORE_SLAVE_HOST='localhost'
DB_PET_STORE_SLAVE_PORT='9902'
DB_PET_STORE_SLAVE_DB='pet_store'
DB_PET_STORE_SLAVE_USERNAME=root
DB_PET_STORE_SLAVE_PASSWORD=testadmin

DB_PET_STORE_SLOW_QUERY_THRESHOLD=2000

ENV_ENCRYPTION_KEY='fc59f58acca2490f9382fae56967f9bd'
DEBUG_CHANNEL=maeum

ENV_PAYLOAD_LOGGING='true'
ENV_PAYLOAD_LOG_COMPRESS='true'
